# Mysql-redis

./: pom.xml
src/main/java/com/project/bo/: StudentBo.java
src/main/java/com/project/cache/: RedisCache.java
src/main/java/com/project/controller/: StudentController.java
src/main/java/com/project/dao/: StudentDao.java
src/main/java/com/project/redisUtils/: ConfigUtils.java  JedisUtils.java
src/main/java/com/project/service/: IStudentCacheService.java
src/main/java/com/project/service/impl/: StudentCacheServiceImpl.java
src/main/resources/: database.properties  log4j.properties  redis.properties  spring-mybatis.xml
src/main/resources/property/: redis.properties
src/main/web/WEB-INF/: index.jsp  web.xml
src/test/java/: testConnect.java
