# Redis settings
redis.host=121.248.201.216
redis.port=6379
redis.key=SOA
redis.password=
jedis.pool.maxActive=3000
jedis.pool.maxIdle=1000
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.timeout=5000
#是否启用redis？true启用，false不启用。
redis.switch=true