redis.url=121.248.201.216
redis.port=6379
redis.maxIdle=30
redis.minIdle=10
redis.maxTotal=100
redis.maxWait=10000
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.timeout=0
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50